<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div>
        <div>
            <img src="https://static-znews.zadn.vn/images/logo-zing-home.svg" alt="">
        </div>
        <div>
            <ul>
                <li>
                    Xuất Bản
                </li>
                <li>
                    Xã Hội
                </li>
                <li>
                    Thế Giới
                </li>
                <li>
                    Kinh Doanh
                </li>
                <li>
                    Công Nghệ
                </li>
                <li>
                    Sức Khỏe
                </li>
                <li>
                    Thể Thao
                </li>
                <li>
                    Giải Trí
                </li>
                <li>
                    Đời Sống
                </li>
                <li>
                    Du Lịch
                </li>
                <li>
                    LifeStyle
                </li>
                <li>
                    <i class="fa-solid fa-ellipsis"></i>
                </li>
            </ul>
        </div>
        <div>
            <div>
                <i class="fas fa-search"></i>
            </div>
            <div>
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>
    </div>

    <div>
        <div>
            <div>
                <i class="fas fa-chart-line"></i>
            </div>
            <div>
                <div>
                    # Viêm Gan Bí Ẩn
                </div>
                <div>
                    # Master Of Living Show
                </div>
                <div>
                    # Dấu Ấn Hệ Bản Lĩnh
                </div>
            </div>
        </div>
        <div>
            <div>Đà Nẵng 33°C / 26-34°C</div>
            <div><img src="https://static-znews.zingcdn.me/images/icons/weather/v2/clear.png" alt=""></div>
            <div><i class="fa-solid fa-circle-chevron-down"></i></div>
        </div>
    </div>

    <div>
        <div>
            <div>
                <div>
                    <div>
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/ngotgs/2022_06_01/thum_1.jpg" alt="">
                    </div>
                </div>
                <div>
                    <h3>Công an gửi hình ảnh nhận dạng của Triệu Quân Sự cho người dân</h3>
                </div>
            </div>

            <div>
                <div>
                    <img src="https://znews-photo.zingcdn.me/w210/Uploaded/aopuoax/2022_05_31/thai_land_thua_bahrain_1.jpg"
                        alt="">
                </div>
                <div>
                    <h3>Thái Lan thua đội xếp hạng 89 thế giới</h3>
                </div>
            </div>


            <div>
                <div>
                    <img src="https://znews-photo.zingcdn.me/w210/Uploaded/zugttw/2022_06_01/Anh_chup_man_hinh_2022_06_01_074636.jpg"
                        alt="">
                </div>
                <div>
                    <h3>Mất chức năng thận do thói quen chữa bệnh nhiều người thường áp dụng</h3>
                </div>
            </div>

            <div>
                <img src="https://znews-photo.zingcdn.me/w210/Uploaded/tmuizn/2022_06_01/no_sung_lousiana.jpg" alt="">
            </div>
            <div>
                <h3>Xả súng chết người tại lễ tốt nghiệp ở trường đại học Mỹ</h3>
            </div>

            <div>
                <img src="https://znews-photo.zingcdn.me/w210/Uploaded/zbvunua/2022_05_27/image0_1.jpeg" alt="">
            </div>
            <div>
                <h3>Vụ bạo lực tại trường quốc tế ở TP.HCM biến thành bắt nạt trực tuyến</h3>
            </div>
        </div>
        <div>
            <div>
                <img src="https://znews-photo.zingcdn.me/w960/Uploaded/qxwpzdjwp/2022_05_19/3.jpg" alt="">
            </div>
            <div>
                <h1>Đường nghìn tỷ chậm tiến độ và cảnh sống đối lập ở khu quy hoạch treo</h1>
                <b>Dự án đường 1.500 tỷ nhiều năm chưa triển khai khiến hàng trăm cư dân ở quận Hoàng Mai (Hà Nội) phải
                    đi đường tạm về nhà. Nhiều hộ dân khác phải sống tạm trong khu quy hoạch treo.</b>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <div>
                        <img src="https://znews-photo.zingcdn.me/w480/Uploaded/xpivvpib/2022_05_31/Podcast_thumbnail_1__1.jpg"
                            alt="">
                    </div>
                </div>
                <div>
                    <h3>HLV Shin Tae-yong: 'Tôi nghĩ đơn giản là ông Park gặp may'</h3>
                </div>
            </div>

            <div>
                <div>
                    <div>
                        <img src="https://znews-photo.zingcdn.me/w480/Uploaded/ofh_hmzpgazs/2022_06_01/ang_.jpg" alt="">
                    </div>
                </div>
                <div>
                    <h3>Xuyên đêm chốt chặn, truy tìm phạm nhân vượt ngục Triệu Quân Sự</h3>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div>
            <div>
                <div><i class="fa-solid fa-slash-forward"></i></div>
                <div>
                    <h3>MULTIMEDIA</h3>
                </div>
            </div>

            <ul>
                <li>VIDEO</li>
                <li>PODCAST</li>
                <li>LONGFORM</li>
                <li>STORY</li>
                <li>QUIZZ</li>
            </ul>
        </div>

        <div>
            <video src="images/c8fff89001f7e8a9b1e6.mp4"></video>
        </div>
        <div>
            <div>
                <div><img src="https://znews-photo.zingcdn.me/w360/Uploaded/zxgorz/2022_06_01/doi_nam_nu.jpg" alt="">
                </div>
                <i class="fa-solid fa-play"></i>
                <h3>Đôi nam nữ trộm xe máy trước cửa hàng tiện lợi ở TP.HCM</h3>
            </div>
            <div>
                <div>
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/yrfjpyvslyr/2022_06_01/vien_minh.jpg" alt="">
                </div>
                <i class="fa-solid fa-image"></i>
                <h3> Vợ Công Phượng, bạn gái Văn Lâm đến cổ vũ tuyển Việt Nam</h3>
            </div>
            <div>
                <div>
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/bpivpawv/2022_06_01/DarwinNunez_Article_scaled_1.jpg"
                        alt="">
                </div>
                <i class="fa-solid fa-image"></i>
                <h3>Darwin Nunez có gì đặc biệt để MU theo đuổi?</h3>
            </div>
            <div>
                <div>
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/mfsy2/2022_06_01/avalele.jpg" alt="">
                </div>
                <i class="fa-solid fa-image"></i>
                <h3>Nữ ca sĩ 'chưa từng có thời kỳ vô danh'</h3>
            </div>
        </div>
    </div>

    <div>
        <div>
            <div>
                <i class="fa-solid fa-slash-forward"></i>
            </div>
            <div>
                <h2>BOOK</h2>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/mzjyy/2022_06_01/DIEP5459.jpg" alt="">
                </div>

                <div>
                    <h3>Món quà tri thức cho thiếu nhi </h3>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/mzjyy/2022_05_31/co_tich.jpeg" alt="">
                </div>

                <div>
                    <h3>Kho tàng cổ tích dành cho thiếu nhi</h3>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/mzjyy/2022_05_25/ngai_keo.jpg" alt="">
                </div>
                <div>
                    <h3>Sách hay cho thiếu nhi dịp hè</h3>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/mzjyy/2022_05_30/bkav_ok_2_.jpg" alt="">
                </div>
                <div>
                    <h3>Làm sao để ngăn kẻ xấu xâm nhập tài khoản của bạn</h3>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/jotnhg/2019_10_08/Do_Thu_2_.jpg" alt="">
                </div>
                <div>
                    <h3>Thị trường sách thiếu nhi ngày càng sôi động</h3>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div>
            <div>
                <div><img
                        src="https://znews-photo.zingcdn.me/w360/Uploaded/xpcwvovb/2022_06_02/nhat_quan_dao_3297_1.jpg"
                        alt=""></div>
                <h3>Đạo lạ xâm nhập địa bàn Thừa Thiên - Huế</h3><b>Một nhóm người sinh hoạt đạo lạ có tên là “Nhất quán
                    đạo” vừa được cơ quan chức năng phát hiện tại Thừa Thiên - Huế.</b>
            </div>
            <div>
                <div><img src="https://znews-photo.zingcdn.me/w360/Uploaded/yrfjpyvslyr/2022_06_02/shin_1.jpg" alt="">
                </div>
                <h3>
                    Indonesia bị đội hạng 188 thế giới cầm hòa</h3><b>Dù được đánh giá cao hơn và cũng tung ra đội hình
                    mạnh, tuyển Indonesia vẫn bị Bangladesh thủ hòa 0-0 trong trận giao hữu diễn ra tối 1/6 trên sân nhà
                    Si Jalak Harupat.</b>
            </div>
            <div>
                <div>
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/natmzz/2022_06_02/gettyimages_1088568806_594x594.jpg"
                        alt="">
                </div>
                <h3>Man United chia tay cầu thủ thứ 5</h3><b>Sau Matic, Grant, Cavani và Pogba, Manchester United xác
                    nhận sẽ chia tay Jesse Lingard khi hợp đồng của cầu thủ này hết hạn vào cuối tháng 6.</b>
            </div>

        </div>

        <div>
            <h3>Đọc Nhiều</h3>
            <ul>
                <li>
                    <div>
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/natmzz/2022_06_01/vzv.JPG" alt="">
                    </div>
                    <div>
                        <span>Thể Thao</span>
                        <h3>Tuyển Việt Nam thắng Afghanistan 2-0</h3>
                    </div>
                </li>

                <li>
                    <div>
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/ihvunvj/2022_05_31/shin_1.jpg" alt="">
                    </div>

                    <div>
                        <h3>HLV Shin: 'Không hiểu sao tôi với ông Park chẳng còn thân nhau'</h3>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/rotnjn/2022_06_01/7de64f133b21fb7fa230.jpg"
                            alt="">
                    </div>
                    <div>
                        <span>THẾ GIỚI</span>
                        <h3>Phát hiện thực vật lớn nhất Trái Đất</h3>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div>
        <div>
            <div>
                <!-- đổi lại icon -->
                <div>
                    <i class="fa-solid fa-slash-forward"></i>
                </div>

                <div>
                    <h3>LIFESTYLE</h3>
                </div>
            </div>
        </div>

        <div>
            <div>
                <div>
                    <img src="https://znews-photo.zingcdn.me/w660/Uploaded/aohvtsw/2021_10_02/ezgif.com_gif_maker_1.jpg"
                        alt="">
                </div>
                <h2>Áp lực ngược khi công việc quá nhàn rỗi</h2>
                <b>Nhiều nhân sự trẻ áp lực khi trải qua thời gian nhàn rỗi quá lâu trong công việc. Họ cho rằng điều
                    này ảnh hưởng đến thu nhập và khả năng phát triển trong sự nghiệp.</b>
            </div>

            <div>
                <div>
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/lce_jwqqc/2022_05_25/2.jpg" alt="">
                </div>
                <h3>Bố mẹ tôi yêu nhau như thế nào</h3>
            </div>

            <div>
                <div>
                    <img src="https://znews-photo.zingcdn.me/w360/Uploaded/aohvtsw/2022_05_31/DSC_8794.jpg" alt="">
                </div>
                <h3>Giá cả tăng cao, giới trẻ cắt giảm nhu cầu ăn chơi</h3>
            </div>
        </div>

        <div>
            <h3>Nổi bật 48h</h3>
            <ul>
                <li>
                    <div>
                        <img src="https://znews-photo.zingcdn.me/w480/Uploaded/lce_qjlcv/2022_05_31/1591093740_adobestock207091983.jpeg"
                            alt="">
                    </div>

                    <div>
                        <span>XÃ HỘI</span>
                        <h4>Nháy mắt liên tục, nhìn gợi tình được coi là quấy rối tình dục</h4>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="https://znews-photo.zingcdn.me/w480/Uploaded/mfnuy/2022_05_31/pogba_nhieu_kha_nang_gia_nhap_psg_he_toi_959a43a4b24848c3b03de091e535aef6.jpg"
                            alt="">
                    </div>
                    <div>
                        <span>THỂ THAO</span>
                        <h4>Pogba không tới PSG</h4>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="https://znews-photo.zingcdn.me/w480/Uploaded/opluoaa/2022_06_01/sofia_richie_scott_disick_miami_1__1.jpg"
                            alt="">
                    </div>
                    <div>
                        <span>Giải trí</span>
                        <h4>Tình trường ồn ào của người mẫu Sofia Richie</h4>
                    </div>

                </li>
            </ul>
        </div>
    </div>

    <div>
        <img src="./images/qc123.png" alt="">
    </div>

    <div>
        <div>
            <div>
                <!-- đổi lại icon -->
                <i class="fa-solid fa-slash-forward"></i>
                <h3>XUẤT BẢN</h3>
            </div>
            <div>
                <div>
                    <img src="./images/1.jfif" alt="">
                </div>
                <div>
                    <h4>Nuôi dưỡng tâm hồn trẻ bằng những cuốn văn học thiếu nhi kinh điển</h4>
                </div>
            </div>
            <ul>
                <li>
                    <div>
                        <img src="./images/Thumb_sach_lau.webp" alt="">
                    </div>
                    <div>
                        <h4>Nhức nhối thực trạng sách giả, sách lậu trên không gian mạng</h4>
                    </div>
                </li>

                <li>
                    <div>
                        <img src="./images/thumb_2.webp" alt="">
                    </div>
                    <div>
                        <h4>Mười cuốn sách của các nữ tác giả có sức hút với nam giới</h4>
                    </div>
                </li>
            </ul>
        </div>

        <div>
            <div>
                <div>
                    <i class="fa-solid fa-slash-forward"></i>
                    <h3>SÁCH HAY</h3>
                </div>
                <div>
                    <div>
                        <img src="./images/elon_musk_tesla_1636348061225334415525.webp" alt="">
                    </div>
                    <h4>Những nhà máy sản xuất linh kiện cho hãng xe điện của Elon Musk</h4>
                    <ul>
                        <li>
                            <div>
                                <img src="./images/2022_05_28T215853Z_87566311_UP1EI5S1P234P_RTRMADP_3_SOCCER_CHAMPIONS_LIV_MAD_REPORT.webp"
                                    alt="">
                            </div>
                            <h4>Chìa khóa thành công của Ancelotti</h4>
                        </li>

                        <li>
                            <div>
                                <img src="./images/writer_job_description.webp" alt="">
                            </div>
                            <h4>Không phải tài năng, rèn luyện mới là con đường mà người viết cần đi</h4>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div>
            <div>
                <i class="fa-solid fa-slash-forward"></i>
                <h3>TÁC GIẢ</h3>
            </div>
            <div>
                <img src="./images/thumb_Linda_Le.webp" alt="">
                <h4>Linda Lê - người khám phá đến tận cùng ý nghĩa của ngôn từ</h4>
                <ul>
                    <li>
                        <img src="./images/thumb_Huu_Viet.webp" alt="">
                        <h4>Nhà thơ Hữu Việt: Càng học võ càng hiền</h4>
                    </li>

                    <li>
                        <img src="./images/booker.webp" alt="">
                        <h4>Giải Booker Quốc tế năm 2022 thuộc về nhà văn Ấn Độ</h4>
                    </li>
                </ul>
            </div>
        </div>


        <div>
            <div>
                <div>
                    <i class="fa-solid fa-slash-forward"></i>
                    <h3>XÃ HỘI</h3>
                </div>
                <div>
                    <img src="./images/cong an.webp" alt="">
                    <h4>Bé trai 18 tháng ở Long An nghi bị bạo hành tử vong</h4>
                    <ul>
                        <li>
                            <img src="./images/taynguyen_kimanh_1_6700.webp" alt="">
                            <h4>‘Ngâm’ hàng loạt hồ sơ, PGĐ văn phòng đăng ký đất bị điều chuyển</h4>
                        </li>
                        <li>
                            <img src="./images/tri_1.webp" alt="">
                            <h4>'Gây thất thoát 100 triệu đã phải đi tù là rất nặng'</h4>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div>
            <!-- đổi lại icon -->
            <i class="fa-solid fa-slash-forward"></i>
            <h3>MAGAZINE</h3>
        </div>

        <div>
            <div>
                <div>
                    <img src="./images/aaa2.webp" alt="">
                </div>

                <div>
                    <span>TL;DR</span>
                    <h4>Phim Việt đầu tư 33 tỷ đồng,thu được 1 tỷ:Lỗ ngoài sức tưởng tượng</h4>
                    <i class="fa-regular fa-square"></i>
                </div>
            </div>
            <div>
                <div>
                    <img src="./images/anh8.webp" alt="">
                </div>

                <div>
                    <span>TL;DR</span>
                    <h4>Pha đánh đầu của Nhâm Mạnh Dũng là kỹ thuật rất khó</h4>
                    <i class="fa-regular fa-square"></i>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div>
            <!-- đổi lại icon -->
            <i class="fa-solid fa-slash-forward"></i>
            <h3>VIDEO</h3>
        </div>
        <div>
            <div>
                <iframe width="853" height="480" src="https://www.youtube.com/embed/_lroSpkjpWU"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <ul>
                <li>
                    <div>
                        <img src="./images/LOC6566.webp" alt="">
                    </div>
                    <h4>Quán cà phê ở TP.HCM trưng bày hơn 1.500 hiện vật chống dịch Covid-19</h4>
                    <span>Đời SỐNG</span>
                </li>

                <li>
                    <div>
                        <img src="./images/Capture_1.jfif" alt="">
                    </div>
                    <h4>Đại sứ Mỹ đọc truyện tiếng Anh cho thiếu nhi</h4>
                    <span>THẾ GIỚI</span>
                </li>

                <li>
                    <div>
                        <img src="./images/perisic.webp" alt="">
                        <h4>Perisic: 'Tôi sẽ mang kinh nghiệm đến Tottenham'</h4>
                        <span>THỂ THAO</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div>
        <div>
            <div>
                <h3>ẨM THỰC</h3>
            </div>

            <div>
                <div>
                    <img src="./images/sapporo.webp" alt="">
                </div>
                <h4>Cảm nhận hương vị sảng khoái từ bia Sapporo Premium 100</h4>
                <ul>
                    <li>
                        <i class="fa-solid fa-play"></i>
                        <h4>Du lịch trên xe buýt sang trọng nhất thế giới ở Nhật Bản</h4>

                    </li>

                    <li>
                        <h4>Chọn homestay nào ở Buôn Ma Thuột?</h4>
                    </li>

                    <li>
                        <div>
                            <i class="fa-solid fa-play"></i>
                            <h4>Thu hoạch trứng cá tầm công nghệ cao ở Thái Lan</h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div>
            <div>
                <h3>PHIM ẢNH</h3>
            </div>
            <div>
                <div>
                    <img src="./images/captain.webp" alt="">
                </div>
                <h4>Bản nhái của Captain America</h4>
                <ul>
                    <li>
                        <h4>Đạo diễn gây tranh cãi tại Cannes muốn cặp sao 'Twilight' tái hợp</h4>
                    </li>
                    <li>
                        <i class="fa-solid fa-image"></i>
                        <h4>Sự trở lại của ảnh hậu Rồng Xanh</h4>
                    </li>
                    <li>
                        <h4>Nỗi kinh hoàng mới trong 'Stranger Things'</h4>
                    </li>
                </ul>
            </div>
        </div>

        <div>
            <div>
                <h3>SAO</h3>
            </div>
            <div>
                <div><img src="./images/sao.png" alt=""></div>
                <h4>Min, G.Ducky kết hợp LG ra MV lấy cảm hứng từ việc đồng lòng tỏa sáng</h4>
                <ul>
                    <li>
                        <i class="fa-solid fa-image"></i>
                        <h4>Dàn thí sinh Hoa hậu Hoàn vũ Việt Nam 2022 phô diễn hình thể</h4>
                    </li>

                    <li>
                        <i class="fa-solid fa-image"></i>
                        <h4> Những gương mặt quá cũ ở Hoa hậu Hoàn vũ Việt Nam 2022</h4>
                    </li>

                    <li>
                        <i class="fa-solid fa-image"></i>
                        <h4>Hoa hậu Hoàn vũ Việt Nam công bố thí sinh chuyển giới vào chung kết</h4>
                    </li>
                </ul>
            </div>
        </div>

        <div>
            <div>
                <h3>THÔNG TIN DOANH NGHIỆP</h3>
            </div>
            <div>
                <div>
                    <img src="./images/SHOWWROOM.webp" alt="">
                </div>
                <h4>Hùng Túy khai trương showroom nội thất cao cấp tại Nghệ An</h4>
                <ul>
                    <li>
                        <h4>Bệnh viện Mắt Hà Nội 2 phát động chương trình từ thiện 'Mắt sáng 2022'</h4>
                    </li>
                    <li>
                        6 cách xử lý bồn cầu bị nghẹt giấy
                    </li>
                    <li>
                        Vietnix tung ưu đãi nhân kỷ niệm 10 năm thành lập
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div>
        <div>
            <div>
                <img src="./images/logo-zing-home.svg" alt="">
            </div>
            <b>Tạp chí điện tử Tri thức trực tuyến
                Cơ quan chủ quản: Hội Xuất bản Việt Nam
                Giấy phép báo chí: số 75/GP-BTTTT do Bộ Thông tin và Truyền thông cấp ngày 26/02/2020
                Phó tổng biên tập phụ trách: Lâm Quang Hiếu
                © Toàn bộ bản quyền thuộc Tri thức trực tuyến
            </b>
        </div>
        <div>
            <b>Tòa soạn: Tầng 7, D29 Phạm Văn Bạch, Quận Cầu Giấy, Hà Nội
                Hotline: 0931.222.666 - Email: toasoan@zing.vn
                Liên hệ | Tuyển dụng | Quảng cáo</b>
        </div>
    </div>
</body>

</html>

</html>